{
  "name": "mega_project",
  "version": "1.0.0",
  "description": "The massive project for advanced backend",
  "keywords": [
    "javascript",
    "express",
    "backend"
  ],
  "license": "ISC",
  "author": "Pratham Saikhedkar",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
